@layer utilities {
    body,
    html {
        @apply font-body leading-relaxed text-base font-normal not-italic bg-white scroll-smooth w-full wrap-break-word 2xl:text-[1vw] text-green-dark;
        text-rendering: optimizeSpeed;
    }

    section {
        @apply relative;
    }

    .scrollbar {
        &::-webkit-scrollbar {
            @apply w-1;
        }
        &::-webkit-scrollbar-track {
            @apply bg-gray-lighter;
        }
        &::-webkit-scrollbar-thumb {
            @apply bg-black rounded-md;
        }
        &::-webkit-scrollbar-thumb:hover {
            @apply cursor-grab;
        }
    }

    a,
    button,
    input,
    textarea,
    select {
        @apply outline-offset-2 focus-visible:outline-1 focus-visible:outline-black;
    }

    .cover {
        @apply absolute z-0 inset-0 object-cover w-full h-full;
    }

    .swiper-scrollbar {
        @apply relative! overflow-hidden! left-auto! bottom-auto! top-auto! w-full! h-1! bg-gray-lightest! rounded-xl! mt-6;

        div {
            @apply bg-yellow!;

            &:after {
                @apply content-[''] absolute top-0 right-0 w-screen h-full bg-yellow;
            }
        }
    }

    .rounded-bottom-corners {
        @apply rounded-bl-2xl rounded-br-2xl sm:rounded-bl-4xl sm:rounded-br-4xl md:rounded-bl-[3rem] md:rounded-br-[3rem];
    }

    .section-space {
        @apply my-16 lg:my-[10vw];
    }

    .menu-space {
        @apply pt-19 md:pt-21 xl:pt-23;
    }
}